<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="241.0" style="-fx-background-color: red;" />
            <VBox prefHeight="400.0" prefWidth="385.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="73.0" prefWidth="372.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro cliente" />
                     </children>
                  </HBox>
                  <HBox prefHeight="27.0" prefWidth="372.0" spacing="10.0">
                     <children>
                        <TextField fx:id="txf_nome" prefHeight="25.0" prefWidth="360.0" promptText="Nome motorista" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="27.0" prefWidth="372.0" spacing="10.0">
                     <children>
                        <TextField fx:id="txf_cpf" prefHeight="25.0" prefWidth="360.0" promptText="CPF" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="372.0" spacing="10.0">
                     <children>
                        <TextField fx:id="txf_placa" prefHeight="25.0" prefWidth="148.0" promptText="Placa" />
                        <ComboBox fx:id="cb_tipoVeiculo" prefHeight="25.0" prefWidth="204.0" promptText="Tipo do veiculo" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="93.0" prefWidth="372.0" spacing="10.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#btn_cancelar" prefHeight="37.0" prefWidth="80.0" text="Cancelar" />
                        <Button mnemonicParsing="false" onAction="#btn_salvar" prefHeight="37.0" prefWidth="80.0" text="Salvar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
